# accounts

./: .dockerignore  .editorconfig  .gitignore  Accounts.sln  Directory.Build.props  Directory.Packages.props  PROJECT-STATE.md  README.md  accountancy-practice-research.md
.github/workflows/: backend.yml  e2e.yml  frontend.yml
client/accounts-web/: Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
client/accounts-web/e2e/: signin.spec.ts
client/accounts-web/src/: App.tsx  main.tsx
client/accounts-web/src/components/: ProtectedRoute.tsx  TopNav.tsx
client/accounts-web/src/lib/: api.ts  auth.tsx  routes.ts
client/accounts-web/src/pages/: DashboardPage.tsx  EnrollTotpPage.tsx  RegisterPage.tsx  SignInPage.tsx
docker/: docker-compose.yml
docs/superpowers/plans/: 2026-05-11-foundation-core.md
docs/superpowers/specs/: 2026-05-10-saas-functional-requirements-design.md
src/PracticeOperations/Accounts.PracticeOperations.Application/: Accounts.PracticeOperations.Application.csproj
src/PracticeOperations/Accounts.PracticeOperations.Application/Abstractions/: IAuditWriter.cs  IFirmContext.cs  IFirmRepository.cs  IJwtIssuer.cs  IPasswordHasher.cs  ITotpService.cs  IUnitOfWork.cs  IUserRepository.cs
src/PracticeOperations/Accounts.PracticeOperations.Application/Behaviors/: AuditingBehavior.cs  IAuditedCommand.cs  ValidationBehavior.cs
src/PracticeOperations/Accounts.PracticeOperations.Application/Firms/Register/: RegisterFirmCommand.cs  (+2 more)
src/PracticeOperations/Accounts.PracticeOperations.Domain/: Accounts.PracticeOperations.Domain.csproj
src/PracticeOperations/Accounts.PracticeOperations.Domain/Audit/: AuditAction.cs  AuditEvent.cs
src/PracticeOperations/Accounts.PracticeOperations.Domain/Firms/: Firm.cs  FirmStatus.cs
src/PracticeOperations/Accounts.PracticeOperations.Domain/Users/: EmailAddress.cs  Role.cs  User.cs  UserStatus.cs
src/PracticeOperations/Accounts.PracticeOperations.Domain/_Test/: TenantTestRow.cs
src/PracticeOperations/Accounts.PracticeOperations.Infrastructure/: Accounts.PracticeOperations.Infrastructure.csproj  DependencyInjection.cs
src/PracticeOperations/Accounts.PracticeOperations.Infrastructure/Audit/: EfAuditWriter.cs
src/PracticeOperations/Accounts.PracticeOperations.Infrastructure/Auth/: JwtIssuer.cs  OtpNetTotpService.cs  Pbkdf2PasswordHasher.cs
src/PracticeOperations/Accounts.PracticeOperations.Infrastructure/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  EndpointRouteBuilderExtensions.cs  FirmsEndpoints.cs
src/PracticeOperations/Accounts.PracticeOperations.Infrastructure/Persistence/: PracticeOperationsDbContext.cs
src/PracticeOperations/Accounts.PracticeOperations.Infrastructure/Persistence/Configurations/: AuditEventConfiguration.cs  FirmConfiguration.cs  TenantTestRowConfiguration.cs  UserConfiguration.cs
src/PracticeOperations/Accounts.PracticeOperations.Infrastructure/Persistence/Migrations/: 20260511083746_Initial.Designer.cs  20260511083746_Initial.cs  20260511085912_AddTenantTestRow.Designer.cs  20260511085912_AddTenantTestRow.cs  20260511091120_AddAuditEvents.Designer.cs  20260511091120_AddAuditEvents.cs  20260511095033_Initial.Designer.cs  20260511095033_Initial.cs  20260511185429_DropTenantTestRowFromProductionSchema.Designer.cs  20260511185429_DropTenantTestRowFromProductionSchema.cs  20260511190547_AuditEventAllowsNullFirmAndSubject.Designer.cs  20260511190547_AuditEventAllowsNullFirmAndSubject.cs  PracticeOperationsDbContextModelSnapshot.cs
src/PracticeOperations/Accounts.PracticeOperations.Infrastructure/Persistence/Repositories/: EfFirmRepository.cs  EfUnitOfWork.cs  EfUserRepository.cs
src/PracticeOperations/Accounts.PracticeOperations.Infrastructure/Properties/: AssemblyInfo.cs
src/PracticeOperations/Accounts.PracticeOperations.IntegrationTests/: Accounts.PracticeOperations.IntegrationTests.csproj  AuditLogTests.cs  AuthorizationTests.cs  FirmPersistenceTests.cs  HealthCheckTests.cs  RegisterFirmEndpointTests.cs  SignInEndpointTests.cs  TenantIsolationTests.cs  UserPersistenceTests.cs
src/PracticeOperations/Accounts.PracticeOperations.IntegrationTests/Audit/: FirmRegistrationAuditTests.cs  SignInAuditTests.cs
src/PracticeOperations/Accounts.PracticeOperations.IntegrationTests/Configuration/: JwtConfigValidationTests.cs
src/PracticeOperations/Accounts.PracticeOperations.IntegrationTests/Fixtures/: ApiFactory.cs  PostgresFixture.cs  TestModelCustomizer.cs
src/PracticeOperations/Accounts.PracticeOperations.IntegrationTests/Observability/: CorrelationIdTests.cs  RequestLoggingTests.cs
src/PracticeOperations/Accounts.PracticeOperations.IntegrationTests/Persistence/: TenantTestRow.cs  TenantTestRowConfiguration.cs  UserRepositoryTenantTests.cs
src/PracticeOperations/Accounts.PracticeOperations.UnitTests/: Accounts.PracticeOperations.UnitTests.csproj
src/PracticeOperations/Accounts.PracticeOperations.UnitTests/Application/: EnrollTotpHandlerTests.cs  JwtIssuerTests.cs  OtpNetTotpServiceTests.cs  Pbkdf2PasswordHasherTests.cs  RegisterFirmHandlerTests.cs
src/PracticeOperations/Accounts.PracticeOperations.UnitTests/Domain/: AuditEventTests.cs  EmailAddressTests.cs  FirmTests.cs  UserTests.cs
src/Shared/Accounts.SharedKernel.Tests/: Accounts.SharedKernel.Tests.csproj  FirmIdTests.cs  ResultTests.cs
src/Shared/Accounts.SharedKernel/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ITenantScopedEntity.cs  ValueObject.cs
src/Shared/Accounts.SharedKernel/Exceptions/: ConflictException.cs
src/Shared/Accounts.SharedKernel/Identity/: FirmId.cs  UserId.cs
src/Shared/Accounts.SharedKernel/Results/: Result.cs
src/Shared/Accounts.SharedKernel/Time/: IClock.cs  SystemClock.cs
src/Web/Accounts.Web/: Accounts.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Web/Accounts.Web/Auth/: FirmContextAccessor.cs
src/Web/Accounts.Web/Middleware/: CorrelationIdMiddleware.cs
src/Web/Accounts.Web/Observability/: OpenTelemetryConfig.cs  SerilogConfig.cs
(+7 files in other folders)
